<!doctype html>

<html>
    <head>
        <title>Project BPL</title>
        <style>
            .menu {
                width: 200px;
                position: absolute;
                right: 1vw;
                padding-right: 12px;
                padding-left: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
            }

            .menu a {
                background-color: #ffe6e6;
                color: black;
                display: block;
                padding: 12px;
                text-decoration: none;
                font-size: 15px;
                font-family: 'Roboto', sans-serif;
            }

            .menu a:hover {
                background-color: #ffb3b3;
            }

            .menu a.active {
                background-color: #ffcccc;
                color: black;
            }

            .container {
                height: 215px;
                width: 260px;
                right: 1vw;
                position: absolute;
            }

            #textInput {
                width: 50%;
            }

            #output {
                font-family: 'Roboto', sans-serif;
                font-size: 25px;
                text-decoration: none;
            }

            #previousOutput {
                font-size: 15px;
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
            }

            #title {
                position: relative;
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
                text-align: center;
            }

            #fileInput {
                display: none;
            }

            #addDoc {
                display: none;
            }

            .othera {
                color: #000000;
                font-size: 15px;
                text-decoration: none;
            }

            body {
                background-color: #f0f0f0;
                max-height: 75vh;
                overflow: scroll;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 id="title">Basic Command Line Simulator</h1>
        <div id='license'>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
                <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
            </a>
        </div>
        <div class="container">
            <div class="menu">
                <a href="basic.html" class="active">Command Line Simulator</a>
                <br />
                <a href="index.html">Home Page</a>
                <br />
                <a href="commands.html">Commands</a>
            </div>
        </div>
        <p id="previousOutput">Welcome to Deekshan's Command Line Simulator.<br />
            Copyrighted: CC BY-NC-ND 4.0<br />       
            Please Don't Copy<br />
            WARNING: Does not have all data types and functions.
        </p>
        <p id="output"></p>
        <input type="text" id="textInput" onkeypress="getText(event)"/>
        <input type="file" id="fileInput" accept="text/*"/>
        <button type="button" id="addDoc">Add Document</button>
        <script type="text/javascript">
            var variables = {__version__: "1.2gi", __authors__: "DS_Secret", __backdoor__: "negative", __copyright__: "CC BY-NC-ND 4.0", __easterEggs__: "affirmative", __credits__: "Thanks to guest271314 and philhag", __books__: "Interstellar Book 1"};
            var secretMenuAccess = false;

            var button = document.querySelector('#fileInput + button');
            var input = document.getElementById('fileInput');
            var text = null;
            input.addEventListener("change", addDoc);
            button.addEventListener("click", handleText);

            function addDoc(event) {
                var file = this.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    text = reader.result;
                    button.removeAttribute("disabled");
                };

                reader.onerror = function (err) {
                    console.log(err, err.loaded, err.loaded === 0, file);
                    button.removeAttribute("diabled");
                };
                a = reader.readAsText(event.target.files[0]);
                console.log(a);
            }

            function handleText() {
                addtoPreviousOutput();
                changeOutputParagraph(text);
                button.setAttribute("disabled", "disabled");
            }

            function encryptAlpha(value) {
                hex = value.toString(16);
                console.log(hex);
                return hex;
            }

            function decryptAlpha(value) {
                integer = parseInt(hex, 16);
                console.log(integer);
                return integer;
            }

            function encryptBeta(value) {
                value = value.toString(2);
                console.log(value);
                return value;
            }

            function decryptBeta(value) {
                integer = parseInt(value, 2);
                console.log(integer);
                return integer;
            }

            function changeOutputParagraph(newText) {
                var element = document.getElementById("output");
                element.innerHTML = newText;
            }

            function splitStringBySpace(string) {
                return string.split(" ");
            }

            function addtoPreviousOutput() {
                var previousOutput = document.getElementById("output").innerHTML;
                var previousOutput_sOutput = document.getElementById("previousOutput").innerHTML + "<br />";
                console.log(previousOutput);
                console.log(previousOutput_sOutput);
                document.getElementById("previousOutput").innerHTML = previousOutput_sOutput + previousOutput;
            }

            function commandLine(splitString) {
                console.log(variables);
                mainCommand = splitString[0];
                console.log(splitString);
                if (mainCommand === 'get') {
                    var variableKey = splitString[1];
                    var variableValue = variables[variableKey];
                    addtoPreviousOutput();
                    changeOutputParagraph(variableValue);
                }
                else if (mainCommand === 'post') {
                    var variableKey = splitString[1];
                    var variableNewValue = splitString[2];
                    variables[variableKey] = variableNewValue;
                }
                else if (mainCommand === 'math') {
                    secondaryCommand = splitString[1];
                    numberOne = parseInt(splitString[2]);
                    numberTwo = parseInt(splitString[3]);
                    if (secondaryCommand === 'add') {
                        var sum = numberOne + numberTwo;
                        addtoPreviousOutput();
                        changeOutputParagraph(sum);
                    }
                    else if (secondaryCommand === 'sub') {
                        var difference = numberOne - numberTwo;
                        addtoPreviousOutput();
                        changeOutputParagraph(difference);
                    }
                    else if (secondaryCommand === 'div') {
                        var quocient = numberOne / numberTwo;
                        addtoPreviousOutput();
                        changeOutputParagraph(quocient);
                    }
                    else if (secondaryCommand === 'mul') {
                        var product = numberOne * numberTwo;
                        addtoPreviousOutput();
                        changeOutputParagraph(numberOne * numberTwo);
                    }
                }
                else if (mainCommand === 'help') {
                    addtoPreviousOutput();
                    if (secretMenuAccess === false) {
                        changeOutputParagraph('help -- prints commands <br />\n\
                            get -- retrieves variable <br />\n\
                            post -- sends variable <br />\n\
                            math add -- adds <br />\n\
                            math sub -- subtracts <br />\n\
                            math div -- divides <br />\n\
                            math mul -- multiplies <br />\n\
                            print -- prints value<br />\n\
                            print get -- prints value of variable<br />\n\
                            print time military -- prints current military time<br />\n\
                            print time standard -- prints standard time<br />');
                    }
                    else {
                        changeOutputParagraph('help -- prints commands <br />\n\
                            get -- retrieves variable <br />\n\
                            post -- sends variable <br />\n\
                            math add -- adds <br />\n\
                            math sub -- subtracts <br />\n\
                            math div -- divides <br />\n\
                            math mul -- multiplies <br />\n\
                            print -- prints value<br />\n\
                            print get -- prints value of variable<br />\n\
                            print time military -- prints current military time<br />\n\
                            print time standard -- prints standard time<br />\n\
                            encrypt Alpha -- encrypts using alpha pattern<br />\n\
                            encrypt Beta -- encrypts using beta pattern<br />\n\
                            encrypt Gamma -- encrypts using gamma pattern<br />\n\
                            decrypt Alpha -- decrypts using alpha pattern<br />\n\
                            decrypt Beta -- decrypts using beta pattern<br />\n\
                            decrypt Gamma -- decrypts using gamma pattern<br />\n\
                            secretMenu -- logs in to easter egg area<br />\n\
                            signOut -- logs out of easter egg area<br />\n\
                            read -- reads most file types<br />\n\
                            clearRead -- removes the file option temporarlly<br />\n\
                            cookie -- opens cookie game');
                    }

                }
                else if (mainCommand === 'secretMenu') {
                    code = splitString[1];
                    code = parseInt(code);
                    console.log(code);
                    encryptedCode = encryptAlpha(code);
                    console.log(encryptedCode);
                    if (encryptedCode === "12b9b0ac") {
                        console.log("If you are seeing this, you have accesed the <secretMenu>.");
                        window.alert("Access Granted");
                        secretMenuAccess = true;
                    }
                    else {
                        window.alert("You have entered a false password. You will be redirected to google.com");
                        window.location.replace("https://www.google.com/");
                    }
                }
                else if (mainCommand === 'print') {
                    addtoPreviousOutput();
                    if (splitString[1] === "get") {
                        var variableKey = splitString[2];
                        var variableValue = variables[variableKey];
                        addtoPreviousOutput();
                        changeOutputParagraph(variableValue);
                    }
                    else if (splitString[1] === "time") {
                        var date = new Date();
                        if (splitString[2] === "military") {
                            var hours = date.getHours();
                            var minutes = date.getMinutes();
                            var militaryTime = hours * 100 + minutes;
                            console.log(militaryTime);
                            addtoPreviousOutput();
                            changeOutputParagraph(militaryTime);
                        }
                        else if (splitString[2] === "standard") {
                            var time = date.toLocaleTimeString();
                            addtoPreviousOutput();
                            changeOutputParagraph(time);
                        }
                        else {
                            window.alert("INPUT ERROR\n\Unknown Time Variant");
                        }
                    }
                    else {
                        var value = splitString[2];
                        console.log(value);
                        addtoPreviousOutput();
                        changeOutputParagraph(value);
                    }
                }
                else if (mainCommand === "encrypt") {
                    type = splitString[1];
                    value = splitString[2];
                    value = parseInt(value);
                    if (type === "Alpha") {
                        value = encryptAlpha(value);
                        console.log(value);
                        addtoPreviousOutput();
                        changeOutputParagraph(value);
                    }
                    else if (type === "Beta") {
                        value = encryptBeta(value);
                        console.log(value);
                        addtoPreviousOutput();
                        changeOutputParagraph(value);
                    }
                    else if (type === "Gamma") {
                        window.alert("Gamma Encryption Not Made");
                    }
                    else {
                        window.alert("INPUT ERROR\n\
                        Encryption Type Unknown");
                    }
                }
                else if (mainCommand === "decrypt") {
                    type = splitString[1];
                    value = splitString[2];
                    value = parseInt(value);
                    if (secretMenuAccess === true) {
                        if (type === "Alpha") {
                            value = decryptAlpha(value);
                            console.log(value);
                            addtoPreviousOutput();
                            changeOutputParagraph(value);
                        }
                        else if (type === "Beta") {
                            value = decryptBeta(value);
                            console.log(value);
                            addtoPreviousOutput();
                            changeOutputParagraph(value);
                        }
                        else if (type === "Gamma") {
                            window.alert("Gamma Decryption Not Made");
                        }
                        else {
                            window.alert("INPUT ERROR\n\
                        Decryption Type Unknown");
                        }
                    }
                    else {
                        window.alert("INPUT ERROR");
                    }
                }
                else if (mainCommand === "read") {
                    if (secretMenuAccess === true) {
                        window.alert("secretMenu Access Valid");
                        var fileInput = document.getElementById("fileInput");
                        var addDoc = document.getElementById("addDoc");
                        fileInput.style.display = "block";
                        addDoc.style.display = "block";
                    }
                    else {
                        window.alert("INPUT ERROR");
                    }
                }
                else if (mainCommand === "clearRead") {
                    if (secretMenuAccess === true) {
                        window.alert("secretMenu Access Valid");
                        var fileInput = document.getElementById("fileInput");
                        var addDoc = document.getElementById("addDoc");
                        fileInput.style.display = "none";
                        addDoc.style.display = "none";
                    }
                    else {
                        window.alert("INPUT ERROR");
                    }
                }
                else if (mainCommand === "signOut") {
                    if (secretMenuAccess === true) {
                        window.alert("Signing Out");
                        secretMenuAccess = false;
                    }
                    else {
                        window.alert("INPUT ERROR");
                    }
                }
                else if (mainCommand === "cookie") {
                    if (secretMenuAccess === true) {
                        window.location = "cookie.html";
                    }
                    else {
                        window.alert("INPUT ERROR");
                    }
                }
                else {
                    window.alert("INPUT ERROR");
                }
            }

            function getText(event) {
                console.log(event);
                var key = event.key;
                console.log(key);
                if (key === "Enter") {
                    var text = document.getElementById("textInput").value;
                    commandLine(splitStringBySpace(text));
                }
            }


        </script>
    </body>
</html>