<!DOCTYPE HTML>

<html>
    <head>
        <title>Project BPL</title>
        <link href="homepageCSS.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center><h1 id="title">Project BPL Basic Command Line Commands</h1></center>

    <div class="container">
        <div class="menu">
            <a href="commands.html" class="active">Commands</a>
            <br />
            <a href="index.html">Home Page</a>
            <br />
            <a href="basic.html">Command Line Simulator</a>
        </div>
    </div>

    <div id='items'>
        <h3>Help</h3>
        <p class="indent">Prints Commands for Command Line<br />
            Syntax: help<br />
            Parameters: None

        <h3>Get</h3>
        <p class="indent">Returns Value of Variable<br />
            Syntax: get [name of variable]<br />
            Parameters: Name of Variable
        </p>

        <h3>Post</h3>
        <p class="indent">Adds Variable and its Value<br />
            Syntax: post [variable name][variable value]<br />
            Parameters: Variable Name, Variable Value
        </p>

        <h3>Math Section</h3>
        <h4 class="indent">Add</h4>
        <p class="indent2">Adds Two Numbers<br />
            Syntax: math add [number 1][number 2]<br />
            Parameters: Number 1, Number 2<br />
        </p>
        <p class="warning2">WARNING: DO NOT USE MORE THAN TWO NUMBERS</p>

        <h4 class="indent">Subtract</h4>
        <p class="indent2">Subtracts Two Numbers<br />
            Syntax: math sub [number 1][number 2]<br />
            Parameters: Number 1, Number 2<br />
        </p>
        <p class="warning2">WARNING: DO NOT USE MORE THAN TWO NUMBERS</p>

        <h4 class="indent">Multiply</h4>
        <p class="indent2">Multiplies Two Numbers<br />
            Syntax: math mul [number 1][number 2]<br />
            Parameters: Number 1, Number 2
        </p>
        <p class="warning2">WARNING: DO NOT USE MORE THAN TWO NUMBERS</p>

        <h4 class="indent">Divide</h4>
        <p class="indent2">Divides Two Numbers<br />
            Syntax: math div [number 1][number 2]<br />
            Parameters: Number 1, Number 2<br />
        </p>
        <p class="warning2">WARNING: DO NOT USE MORE THAN TWO NUMBERS</p>

        <h3>Print</h3>
        <p class="indent">Prints Value</p>

        <h4 class="indent">Get</h4>
        <p class="indent2">Prints Value of Variable<br />
            Syntax: print get [variable name]<br />
            Parameters: Variable Name
        </p>

        <h4 class="indent">Time</h4>
        <p class="indent2">Prints Time</p>
        <p style="font-weight: bold;" class="indent2">Military</p>
        <p class="indent3">Prints Local Military Time<br />
            Syntax: print time military
            Parameters: None
        </p>
        <p style="font-weight: bold;" class="indent2">Standard</p>
        <p class="indent3">Prints Local Standard Time (a.k.a. 3 p.m.)<br />
            Syntax: print time standard<br />
            Parameters: None
        </p>                                  
    </div>
</body>
</html>