<!DOCTYPE html>
<html>
    <head>
        <title>Cookie Clicker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #storeContainer {
                top: 0px;
                bottom: 0px;
                left: 50vw;
                right: 0px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <h1> Cookies </h1>
        <h2 id="counter">0</h2>
        <br />
        <h1> Cookies per Second</h1>
        <h2 id="automatedPerSecondCounter">0</h2>
        <input type="image" src="cookie.png" alt="Cookie" width="362" height="337" id="cookie"/>
        <div id="storeContainer">
            <div>
                <h3>Roadside Cookie Store</h3>
                <p>Costs 100 Cookies<br />
                    Produces 1 Cookies Per Second</p>
                <button type="button" id="roadsideStore">Buy Roadside Cookie Store</button>
            </div>
            <br />
            <div>
                <h3>Cookie Hot Dog Stand</h3>
                <p>Costs 500 Cookies<br />
                    Produces 3 Cookies Per Second</p>
                <button type="button" id="cookieStand">Buy Cookie Hot Dog Stand</button>
            </div>
            <br />
            <div>
                <h3>Online Cookie Website</h3>
                <p>Costs 1000 Cookies<br />
                    Produce 7 Cookies Per Second<br />
                    Max Websites: 1 Website</p>
                <button type="button" id="cookieWebsite">Buy Online Cookie Website</button>
            </div>
            <br />
            <div>
                <h3>Amazon Cookie Store</h3>
                <p>Costs 1275 Cookies<br />
                    Produces 10 Cookies Per Second<br />
                    Max Stores: 1 Store</p>
                <button type="button" id="amazonStore">Buy Amazon Cookie Store</button>
            </div>
            <br />
            <div>
                <h3>Cookie Store</h3>
                <p>Costs 2000 Cookies<br />
                    Produces 20 Cookies Per Second</p>
                <button type="button" id="cookieStore">Buy Cookie Store</button>
            </div>
            <br />
            <div>
                <h3>Mall Cookie Store</h3>
                <p>Costs 3500 Cookies<br />
                    Produces 27 Cookies Per Second</p>
                <button type="button" id="mallCookieStore">Buy Mall Cookie Store</button>
            </div>
            <br />
            <div>
                <h3>Major Competitor</h3>
                <p>Costs 7500 Cookies<br />
                    Produces Double Original Cookies Per Second</p>
                <button type="button" id="majorCompetitor">Buy Your Major Competitor</button>
            </div>
        </div>
        <script type="text/javascript">
            var cookieButton = document.getElementById("cookie");
            var roadsideStore = document.getElementById("roadsideStore");
            var cookieStand = document.getElementById("cookieStand");
            var onlineWebsite = document.getElementById("cookieWebsite");
            var amazonStore = document.getElementById("amazonStore");
            var cookieStore = document.getElementById("cookieStore");
            var mallCookieStore = document.getElementById("mallCookieStore");
            var majorCompetitor = document.getElementById("majorCompetitor");

            var cookies = 0;
            var cookiesPerSecond = 0;
            var cookieCounter = document.getElementById("counter");
            var cookiesPerSecondAutomatedCounter = document.getElementById("automatedPerSecondCounter");

            var haveOnlineWebsite = false;
            var haveAmazonStore = false;
            var numberOfMajorCompetitorPurchases = 0;

            cookieButton.addEventListener("click", addOneCookie);
            roadsideStore.addEventListener("click", buyRoadsideStore);
            cookieStand.addEventListener("click", buyCookieStand);
            onlineWebsite.addEventListener("click", buyOnlineWebsite);
            amazonStore.addEventListener("click", buyAmazonStore);
            cookieStore.addEventListener("click", buyCookieStore);
            mallCookieStore.addEventListener("click", buyMallCookieStore);
            majorCompetitor.addEventListener("click", buyMajorCompetitor);

            setInterval(addCookies, 1000);

            function addOneCookie() {
                cookies += 1;
                console.log(cookies);
            }

            function buyRoadsideStore() {
                if (cookies >= 100) {
                    cookiesPerSecond += 1;
                    cookies -= 100;
                }
                else {
                    window.alert("You need more cookies.");
                }
            }

            function buyCookieStand() {
                if (cookies >= 500) {
                    cookiesPerSecond += 3;
                    cookies -= 500;
                }
                else {
                    window.alert("You need more cookies");
                }
            }

            function buyOnlineWebsite() {
                if (cookies >= 1000) {
                    if (haveOnlineWebsite === false) {
                        cookiesPerSecond += 7;
                        cookies -= 1000;
                        haveOnlineWebsite = true;
                    }
                    else {
                        window.alert("You already have an online website");
                    }
                }
                else {
                    window.alert("You need more cookies");
                }
            }

            function buyAmazonStore() {
                if (cookies >= 1275) {
                    if (haveAmazonStore === false) {
                        cookiesPerSecond += 10;
                        cookies -= 1275;
                        haveAmazonStore = true;
                    }
                    else {
                        window.alert("You already have an Amazon store");
                    }
                }
                else {
                    window.alert("You need more cookies");
                }
            }

            function buyCookieStore() {
                if (cookies >= 2000) {
                    cookiesPerSecond += 20;
                    cookies -= 2000;
                }
                else {
                    window.alert("You need more cookies");
                }
            }

            function buyMallCookieStore() {
                if (cookies >= 3500) {
                    cookiesPerSecond += 27;
                    cookies -= 3500;
                }
                else {
                    window.alert("You need more cookies");
                }
            }

            function buyMajorCompetitor() {
                if (numberOfMajorCompetitorPurchases <= 5) {
                    if (cookies >= 7500) {
                        cookiesPerSecond *= 2;
                        cookies -= 7500;
                        numberOfMajorCompetitorPurchases += 1;
                    }
                    else {
                        window.alert("You need more cookies");
                    }
                }
                else {
                    window.alert("You will own too many companies. We will not allow that");
                }
            }

            function addCookies() {
                if (cookies >= 31416) {
                    prevRanNum = Math.round(Math.random() * 100);
                    RanNum = Math.sqrt(prevRanNum);
                    if (prevRanNum === RanNum) {
                        cookiesPerSecond /= 2;
                        cookies -= prevRanNum;
                        cookieCounter.innerHTML = cookies;
                        cookiesPerSecondAutomatedCounter.innerHTML = cookiesPerSecond;
                        window.alert("Bob has stolen some of your cookies. You will not get them back. Sorry.");
                        return;
                    }
                    else {
                        cookies += cookiesPerSecond;
                        cookieCounter.innerHTML = cookies;
                        cookiesPerSecondAutomatedCounter.innerHTML = cookiesPerSecond;
                    }
                }
                else {
                    cookies += cookiesPerSecond;
                    cookieCounter.innerHTML = cookies;
                    cookiesPerSecondAutomatedCounter.innerHTML = cookiesPerSecond;
                }
            }
        </script>
    </body>
</html>
