<!doctype html>

<html>
    <head>
        <title>Project BPL</title>
        <style> 
            #aboutTitle {
                font-size: 22.5px;
                text-decoration: underline;
            }
            #about {
                position: relative;
                left: 15px;
                top: -160px;
                max-width: 550px;
                border-style: solid;
                margin: auto;
                padding: 5px;
            }
            pre {
                font-size: 15px;
            }
            #title {
                top: 10px;
                font-size: 25px;
            }
            #warning {
                font-size: 15px;
                text-decoration: none;
            }
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f0f0f0;
            }
            .indexA {
                color: #000000;
                font-size: 15px;
            }
            .indexA:hover {
                color: #000000;
                font-size: 17.5px;
                text-decoration: none;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div id='license'>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
                <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
            </a>
        </div>
        <center><h1 id="title">Project HttpPy#S</h1></center>
        <h3 id="warning">WARNING: Designed on a different monitor,<br />
            May have different results.</h3>
        <a href="basic.html" class="indexA">Basic Command Line Simulator</a>
        <br />
        <a href="commands.html" class="indexA">Commands for Simulator</a>
        <br />
        <a href="https://bitbucket.org/spadman1/httppy-s" class="indexA">Bitbucket Homepage Page</a>
        <br />
        <a href="https://bitbucket.org/spadman1/httppy-s/src" class="indexA">Bitbucket Source Page</a>
        <br />
        <a href="https://bitbucket.org/spadman1/httppy-s/commits/all" class="indexA">Bitbucket Commits Page</a>
        <br />
        <a href="https://bitbucket.org/spadman1/httppy-s/issues" class="indexA">Bitbucket Issues Page</a>
        <br />
        <a href="https://bitbucket.org/spadman1/httppy-s/downloads/?tab=downloads" class="indexA">Bitbucket Latest Version Download Page</a>
        <br />
        <a href="https://bitbucket.org/spadman1/httppy-s/downloads/?tab=tags" class="indexA">Bitbucket All Versions Download Page</a>
        <div id="about">
        <center><h2 id="aboutTitle">HttpPy#S</h2></center>
        <pre>
This programming language is an interpretted programming language.
It is interpretted the good, old-fashioned way.
The old-fashioned was is with: 1. if
                               2. elif / else if
                               3. else
This Simulated Programming Language is called HttpPy#S.

                Http       HTTP(HyperText Transfer Protocol)
                Py          Python
                #           Java
                S           Script
                HttpPy#S    HTTP Python Javascript 
                </div>
	</body>
 </html>