<!DOCTYPE html>

<html lang=en>
    <head>
        <meta charset=windows-1252>
        <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
        <title>Error 308 (Permanent Redirect)!!1</title>
    </head>
    <body>
        <h4>308. That's an error.<br />
            <br />
            The requested URL has been permanently redirected. That's all we know.
        </h4>
        <pre>
_-_-_-_-_-_       _-_       _-_-_-_-_-_
         _-_    _-_-_-_    _-_       _-_
         _-_  _-_-   -_-_  _-_       _-_
         _-_  _-_-   -_-_  _-_       _-_
_-_-_-_-_-_   _-_-   -_-_  _-_-_-_-_-_-_
         _-_  _-_-   -_-_  _-_       _-_
         _-_  _-_-   -_-_  _-_       _-_
         _-_    -_-_-_-    _-_       _-_
_-_-_-_-_-_       _-_       -_-_-_-_-_-
        </pre>
        <script>
            setTimeout(function(){
                if(confirm("You will be redirected to Cookie Clicker's new webpage!")) {
                    window.location = "http://www.sites.google.com/cardencascadeacademy.com/cookie-clicker/home";
                }
                else {
                    alert("That's fine with me!");
                }
            },1000);
        </script>
    </body>
</html>